<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Step-project-ham</title>
  </head>
  <body class="body">
    <header class="header-section">
      <section class="header">
        <div class="container">
          <div class="header__body">
            <div class="header__logo">
              <a class="logo__link" href="#"
                ><img class="img__logo" src="img/logo.png" alt="logo" />
                <p>the<span class="name">Ham</span></p></a
              >
            </div>
            <div class="header__nav">пше
              <ul class="nav__item">
                <li class="text__container">
                  <a class="hover__text" href="#">home</a>
                  <div class="underline"></div>
                </li>
                <li class="text__container">
                  <a class="hover__text" href="#">About</a>
                  <div class="underline"></div>
                </li>
                <li class="text__container">
                  <a class="hover__text" href="#">Blog</a>
                  <div class="underline"></div>
                </li>
                <li class="text__container">
                  <a class="hover__text" href="#">Skills</a>
                  <div class="underline"></div>
                </li>
                <li class="text__container">
                  <a class="hover__text" href="#">Service</a>
                  <div class="underline"></div>
                </li>
                <li class="text__container">
                  <a class="hover__text" href="#">Work</a>
                  <div class="underline"></div>
                </li>
                <li class="text__container">
                  <a class="hover__text" href="#">Testimonial</a>
                  <div class="underline"></div>
                </li>
                <li class="text__container">
                  <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="header-main">
        <div class="container">
          <div class="header-main__body">
            <div class="main__title">
              <p class="title__text">
                The Ham is <span class="title__name">Wordpress theme</span>
              </p>
              <h1 class="title__maine">we are creative</h1>
              <p class="subtitle">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="main__btn">
              <a class="btn__explore" href="#">
                <span class="btn__text">EXPLORE NOW</span>
                <span class="btn__overlay"></span>
              </a>
              <a class="btn__purchase" href="#">
                <span class="btn__text">purchase now</span>
                <span class="btn__overlay"></span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="advantages">
        <div class="advantages__body">
          <div class="advantages__theme">
            <img
              class="img__green"
              src="img/advantages1.png"
              alt="advantages1"
            />
            <p class="text__green">Different theme option</p>
          </div>
          <div class="advantages__custom">
            <img
              class="img__white"
              src="img/advantages2.png"
              alt="advantages2"
            />
            <p class="text__white">fully customizable</p>
          </div>
          <div class="advantages__support">
            <img
              class="img__green"
              src="img/advantages3.png"
              alt="advantages3"
            />
            <p class="text__green">unlimited support</p>
          </div>
          <div class="advantages__device">
            <img
              class="img__white"
              src="img/advantages4.png"
              alt="advantages4"
            />
            <p class="text__white">responsive all device</p>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <div class="services__body">
            <div class="services__title">
                <h2 class="title__black">Our Services</h2>
            </div>
            <ul class="tabs">
                <li class="tabs-title active" data-tab="web-design">Web Design</li>
                <li class="tabs-title" data-tab="graphic-design">Graphic Design</li>
                <li class="tabs-title" data-tab="online-support">Online Support</li>
                <li class="tabs-title" data-tab="app-design">App Design</li>
                <li class="tabs-title" data-tab="online-marketing">Online Marketing</li>
                <li class="tabs-title" data-tab="seo-service">Seo Service</li>
            </ul>
            <div class="tabs-content">
                <div class="tab-content" data-tab="web-design">
                    <div class="tab-content__wrapper">
                  <img class="tab__img" src="img/webDesign.webp" alt="img" />
                  <p class="tab__text">A Web designer is a professional who creates and designs the visual aspect of Web sites and applications. He or she is skilled in graphic design, composition, color schemes and typography, and has a good understanding of user interface (UI) and user experience (UX). Web designer tasks include developing layouts and design concepts, selecting appropriate color schemes and fonts, creating icons and graphic elements, and creating adaptive designs that look great on a variety of devices and screens. Web designers work with a variety of tools and software to create and edit graphics, such as Adobe Photoshop, Illustrator, Sketch, and others. They are also often proficient in markup and style languages such as HTML and CSS to have full control over the design and its implementation.</p>
                </div>
                </div>
                <div class="tab-content" data-tab="graphic-design">
                    <div class="tab-content__wrapper">
                  <img class="tab__img" src="img/graphicDesign.webp" alt="img" />
                  <p class="tab__text">Graphic design is a field of creativity that combines art and communication. A graphic designer creates visual materials using different design elements, colors, shapes, text, and images to convey a specific message or concept. A graphic designer's job is to design for various media platforms such as print materials, advertising, packaging, logos, websites, social media and more. They work to create a unique and appealing look that attracts attention and elicits an emotional response from the target audience. The graphic designer is proficient with various tools and software such as Adobe Photoshop, Illustrator, InDesign and others. He also understands the principles of composition, typography, color theory, and visual identity to create effective and quality designs.</p>
                </div>
                </div>
                <div class="tab-content" data-tab="online-support">
                    <div class="tab-content__wrapper">
                  <img class="tab__img" src="img/support.webp" alt="img" />
                  <p class="tab__text">Online support is a service provided by companies and organizations to provide help, advice and solutions to customer problems over the Internet. Online support provides the ability to interact with customers in real time, improving service levels and customer satisfaction. The main purpose of online support is to provide prompt and effective assistance to customers who encounter problems or have questions about a company's products or services. It can include a variety of communication methods, such as online chat, email, ticket systems or phone calls. Online support provides benefits for both customers and the company. Customers get quick and convenient ways to communicate with the company, which improves their interaction experience and satisfaction.</p>
                </div>
                </div>
                <div class="tab-content" data-tab="app-design">
                    <div class="tab-content__wrapper">
                  <img class="tab__img" src="img/appDesign.webp" alt="img" />
                  <p class="tab__text">App design is the process of creating the user interface (UI) and user experience (UX) for mobile applications. It includes the design of visual elements, screen layouts, navigation, animations, and other aspects that make the app user-friendly and appealing to users. The goal of app design is to provide an intuitive and efficient app experience, and to create a visually appealing and consistent interface. Good app design takes into account user needs and preferences, and follows current trends and design standards. One of the key aspects of app design is UI design, which is responsible for the look and feel of an app. It includes the selection of color palettes, fonts, icons, and graphic elements that create a unique and memorable style for the app.</p>
                </div>
                </div>
                <div class="tab-content" data-tab="online-marketing">
                    <div class="tab-content__wrapper">
                  <img class="tab__img" src="img/onlineMarketing.webp" alt="img" />
                  <p class="tab__text">Online marketing is the strategy and tactics for promoting products and services on the Internet. It includes various methods and channels that allow companies to reach their target audience, attract traffic to their website, improve brand awareness and increase sales. Online marketing covers a wide range of tools and strategies.Online marketing is an important component of modern business strategy. It allows companies to achieve maximum visibility, engage their target audience and achieve digital sales growth. The successful implementation of online marketing requires a strategic approach, constant trend research and adapting to changing market needs.Social networks such as Facebook, Instagram, Twitter and LinkedIn provide platforms for advertising.</p>
                </div>
                </div>
                <div class="tab-content" data-tab="seo-service">
                    <div class="tab-content__wrapper">
                  <img class="tab__img" src="img/seoServices.webp" alt="img" />
                  <p class="tab__text">SEO services are an important component of online marketing and are aimed at optimizing a website to increase its visibility and ranking in search engines. SEO, or search engine optimization, helps improve organic traffic to the site, attract the target audience and increase conversions. SEO services help increase the visibility of your website, attract more targeted traffic, and improve search engine rankings. They are an important tool for any online business looking to succeed in the digital environment. SEO specialists monitor the optimization process and conduct regular analysis of the results. They provide reports on site visibility, search engine positions, traffic and other important metrics. This makes it possible to evaluate the effectiveness of the SEO strategy and make any necessary adjustments.</p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="offer">
        <div class="container">
          <div class="offer__body">
            <h2 class="offer__title">Everything is ready. just buy and install now</h2>
            <p class="offer__subtitle">
              Smooth reliable, responsive ready, perfect portfolio, unique blog
              layout and many many options for you
            </p>
            <div class="offer__btn">
              <a class="offer__btn_purchase" href="#">
                <span class="btn__text">purchase now</span>
                <span class="btn__overlay"></span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="amazing-work">
        <div class="container">
            <div class="amazing-work__body">
                <div class="amazing-work__title">
                    <h2 class="title__black">Our Amazing Work</h2>
                </div>
                <ul class="amazing-work__tabs">
                    <li class="tabs-amazing active" data-filter="all">All</li>
                    <li class="tabs-amazing" data-filter="graphic-designs">Graphic Design</li>
                    <li class="tabs-amazing" data-filter="web-design">Web Design</li>
                    <li class="tabs-amazing" data-filter="landing-pages">Landing Pages</li>
                    <li class="tabs-amazing" data-filter="wordpress">Wordpress</li>
                </ul>
                <div class="amazing-work__grid">
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design1.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                            <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                            <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design2.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design3.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design4.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design5.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design6.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design7.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design8.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design9.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design10.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design11.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="graphic-designs visible">
                      <div class="card">
                        <img class="card__front" src="img/graphic design/graphic-design12.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Graphic Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="web-design hidden">
                      <div class="card">
                        <img class="card__front" src="img/web design/web-design1.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Web Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="web-design hidden">
                      <div class="card">
                        <img class="card__front" src="img/web design/web-design2.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Web Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="web-design hidden">
                      <div class="card">
                        <img class="card__front" src="img/web design/web-design3.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Web Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="web-design hidden">
                      <div class="card">
                        <img class="card__front" src="img/web design/web-design4.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Web Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="web-design hidden">
                      <div class="card">
                        <img class="card__front" src="img/web design/web-design5.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Web Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="web-design hidden">
                      <div class="card">
                        <img class="card__front" src="img/web design/web-design6.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Web Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="web-design hidden">
                      <div class="card">
                        <img class="card__front" src="img/web design/web-design7.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Web Design</p>
                        </div>
                      </div>
                    </div>
                    <div class="landing-pages hidden">
                      <div class="card">
                        <img class="card__front" src="img/landing page/landing-page1.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Landing Pages</p>
                        </div>
                      </div>
                    </div>
                    <div class="landing-pages hidden">
                      <div class="card">
                        <img class="card__front" src="img/landing page/landing-page2.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Landing Pages</p>
                        </div>
                      </div>
                    </div>
                    <div class="landing-pages hidden">
                      <div class="card">
                        <img class="card__front" src="img/landing page/landing-page3.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Landing Pages</p>
                        </div>
                      </div>
                    </div>
                    <div class="landing-pages hidden">
                      <div class="card">
                        <img class="card__front" src="img/landing page/landing-page4.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Landing Pages</p>
                        </div>
                      </div>
                    </div>
                    <div class="landing-pages hidden">
                      <div class="card">
                        <img class="card__front" src="img/landing page/landing-page5.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Landing Pages</p>
                        </div>
                      </div>
                    </div>
                    <div class="landing-pages hidden">
                      <div class="card">
                        <img class="card__front" src="img/landing page/landing-page6.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Landing Pages</p>
                        </div>
                      </div>
                    </div>
                    <div class="landing-pages hidden">
                      <div class="card">
                        <img class="card__front" src="img/landing page/landing-page7.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Landing Pages</p>
                        </div>
                      </div>
                    </div>
                    <div class="wordpress hidden">
                      <div class="card">
                        <img class="card__front" src="img/wordpress/wordpress1.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Wordpress</p>
                        </div>
                      </div>
                    </div>
                    <div class="wordpress hidden">
                      <div class="card">
                        <img class="card__front" src="img/wordpress/wordpress2.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Wordpress</p>
                        </div>
                      </div>
                    </div>
                    <div class="wordpress hidden">
                      <div class="card">
                        <img class="card__front" src="img/wordpress/wordpress3.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Wordpress</p>
                        </div>
                      </div>
                    </div>
                    <div class="wordpress hidden">
                      <div class="card">
                        <img class="card__front" src="img/wordpress/wordpress4.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Wordpress</p>
                        </div>
                      </div>
                    </div>
                    <div class="wordpress hidden">
                      <div class="card">
                        <img class="card__front" src="img/wordpress/wordpress5.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Wordpress</p>
                        </div>
                      </div>
                    </div>
                    <div class="wordpress hidden">
                      <div class="card">
                        <img class="card__front" src="img/wordpress/wordpress6.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Wordpress</p>
                        </div>
                      </div>
                    </div>
                    <div class="wordpress hidden">
                      <div class="card">
                        <img class="card__front" src="img/wordpress/wordpress7.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Wordpress</p>
                        </div>
                      </div>
                    </div>
                    <div class="wordpress hidden">
                      <div class="card">
                        <img class="card__front" src="img/wordpress/wordpress8.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Wordpress</p>
                        </div>
                      </div>
                    </div>
                    <div class="wordpress hidden">
                      <div class="card">
                        <img class="card__front" src="img/wordpress/wordpress9.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Wordpress</p>
                        </div>
                      </div>
                    </div>
                    <div class="wordpress hidden">
                      <div class="card">
                        <img class="card__front" src="img/wordpress/wordpress10.jpg" alt="">
                        <div class="card-back">
                          <div class="card-back__underline"></div>
                          <div class="img__chain">
                             <a href="#"><img src="img/chain.png" alt=""></a>
                          </div>
                          <div class="img__stop">
                             <a href="#"><img src="img/stop.png" alt=""></a>
                          </div>
                          <h3 class="card__title">creative design</h3>
                          <p class="card__text">Wordpress</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="load__more">
                  <button class="amazing__btn" id="load-more-btn">Load more</button>
                  <div class="loader">
                    <div class="loader__item loader__item--1"></div>
                    <div class="loader__item loader__item--2"></div>
                    <div class="loader__item loader__item--3"></div>
                  </div>
                </div>
            </div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <div class="news__body">
            <div class="news__title">
              <h2 class="title__black">Breaking News</h2>
            </div>
            <div class="news-img__grid">
              <div class="news-img">
              <a href="#" class="news-img__container">
                  <img src="img/img-news1.png" alt="" class="news-img">
                  <div class="news-img__data">
                    <p>12</p>
                    <p>Feb</p>
                  </div>          
              </a>
              <div class="news-img__name">
                <h3 class="news-title">Amazing Blog Post</h3>
                <span class="title-admin">By admin</span>
                <span class="title-comment">2 comment</span>
              </div>
              </div>
               <div class="news-img">
              <a href="#" class="news-img__container">
                  <img src="img/img-news2.png" alt=""class="news-img">
                  <div class="news-img__data">
                    <p>12</p>
                    <p>Feb</p>
                  </div>          
              </a>
              <div class="news-img__name">
                <h3 class="news-title">Amazing Blog Post</h3>
                <span class="title-admin">By admin</span>
                <span class="title-comment">2 comment</span>
              </div>
              </div>
               <div class="news-img">
              <a href="#" class="news-img__container">
                  <img src="img/img-news3.png" alt=""class="news-img">
                  <div class="news-img__data">
                    <p>12</p>
                    <p>Feb</p>
                  </div>          
              </a>
              <div class="news-img__name">
                <h3 class="news-title">Amazing Blog Post</h3>
                <span class="title-admin">By admin</span>
                <span class="title-comment">2 comment</span>
              </div>
              </div>
               <div class="news-img">
              <a href="#" class="news-img__container">
                  <img src="img/img-news4.png" alt=""class="news-img">
                  <div class="news-img__data">
                    <p>12</p>
                    <p>Feb</p>
                  </div>          
              </a>
              <div class="news-img__name">
                <h3 class="news-title">Amazing Blog Post</h3>
                <span class="title-admin">By admin</span>
                <span class="title-comment">2 comment</span>
              </div>
              </div>
               <div class="news-img">
              <a href="#" class="news-img__container">
                  <img src="img/img-news5.png" alt=""class="news-img">
                  <div class="news-img__data">
                    <p>12</p>
                    <p>Feb</p>
                  </div>          
              </a>
              <div class="news-img__name">
                <h3 class="news-title">Amazing Blog Post</h3>
                <span class="title-admin">By admin</span>
                <span class="title-comment">2 comment</span>
              </div>
              </div>
               <div class="news-img">
              <a href="#" class="news-img__container">
                  <img src="img/img-news6.png" alt=""class="news-img">
                  <div class="news-img__data">
                    <p>12</p>
                    <p>Feb</p>
                  </div>          
              </a>
              <div class="news-img__name">
                <h3 class="news-title">Amazing Blog Post</h3>
                <span class="title-admin">By admin</span>
                <span class="title-comment">2 comment</span>
              </div>
              </div>
               <div class="news-img">
              <a href="#" class="news-img__container">
                  <img src="img/img-news7.png" alt=""class="news-img">
                  <div class="news-img__data">
                    <p>12</p>
                    <p>Feb</p>
                  </div>          
              </a>
              <div class="news-img__name">
                <h3 class="news-title">Amazing Blog Post</h3>
                <span class="title-admin">By admin</span>
                <span class="title-comment">2 comment</span>
              </div>
              </div>
               <div class="news-img">
              <a href="#" class="news-img__container">
                  <img src="img/img-news8.png" alt=""class="news-img">
                  <div class="news-img__data">
                    <p>12</p>
                    <p>Feb</p>
                  </div>          
              </a>
              <div class="news-img__name">
                <h3 class="news-title">Amazing Blog Post</h3>
                <span class="title-admin">By admin</span>
                <span class="title-comment">2 comment</span>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="people">
        <div class="container">
          <div class="people__body">
            <div class="people__title">
              <h2 class="peoples__title">What People Say About theHam</h2>
            </div>
            <div class="people__icon">
              <img src="img/Combined shape 2474.svg" alt="">
            </div>
            <div class="carousel-container">
              <div class="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="carusel-img" src="img/person1.png" alt="Image 1" data-text="Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis." data-heading="Anna Li" data-description="Frontend Developer">                
                  </div>
                  <div class="carousel-item">
                    <img class="carusel-img" src="img/person2.png" alt="Image 2"  data-text="A backend developer is a specialist who creates and maintains the server side of web applications. He is responsible for developing and optimizing the server code, ensuring interaction between the client and server parts of the application, working with databases and query processing." data-heading="Ivan Kravec" data-description="Backend Developer">                    
                  </div>
                  <div class="carousel-item">
                    <img class="carusel-img" src="img/person3.jpg" alt="Image 3" data-text="A UX designer is a professional who creates user experiences in interfaces. He analyzes user needs, conducts research, develops information architecture and creates prototypes of interfaces. " data-heading="Hasan Ali" data-description="UX Designer">                    
                  </div>
                  <div class="carousel-item">
                    <img class="carusel-img" src="img/person4.jpg" alt="Image 4" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias, animi autem consequuntur deserunt distinctio ea, esse eum hic inventore ipsa itaque iusto magnam minus mollitia nihil, officia optio quasi." data-heading="Carla Monte" data-description="UX Designer">
                  </div>
                </div>
                <div class="carousel-control prev">
                  <span class="arrow">&lt;</span>
                </div>
                <div class="carousel-control next">
                  <span class="arrow">&gt;</span>
                </div>
              </div>
              <div class="separate-img active">
                <div class="separate-img-caption active">
                  <p class="separate-img-text"></p>
                  <h3 class="separate-img-heading"></h3>
                  <p class="separate-img-description"></p>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <p>© Copyright 2015 <span class="footer__subtext">theHam</span> | All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
